{
  "name": "grpc.client",
  "version": "2.0.0",
  "description": "a simple client for gRPC",
  "main": "index.js",
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "scripts": {
    "coverage:open": "open coverage/index.html",
    "coverage:check": "nyc check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "standard --fix && nyc --reporter=html --reporter=text mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaquimserafim/grpc.client.git"
  },
  "keywords": [
    "grpc",
    "client",
    "services"
  ],
  "author": "@JoaquimSerafim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaquimserafim/grpc.client/issues"
  },
  "homepage": "https://github.com/joaquimserafim/grpc.client#readme",
  "devDependencies": {
    "chai": "^4.0.0",
    "coveralls": "^2.13.1",
    "mocha": "^3.4.2",
    "node-forge": "^0.7.1",
    "nyc": "^10.3.2",
    "omit.keys": "^3.0.0",
    "pre-commit": "^1.2.2",
    "standard": "^10.0.2"
  },
  "nyc": {
    "include": [
      "index.js"
    ]
  },
  "engines": {
    "node": ">=6"
  },
  "pre-commit": [
    "test",
    "coverage:check"
  ],
  "dependencies": {
    "grpc": "^1.3.2",
    "is.object": "^1.0.0"
  }
}
